<!DOCTYPE html>

<!--

  Copyright 2017 Quupe Technologies Inc / Zeeshan Rasool.
  All Rights Reserved.

  ####   #  #    #  #    ####    ####
  #  #   #  #    #  #    #  #    #
  #  #   #  #    #  #    ####    ####
  #  #   #  #    #  #    #       #
  #####  ####    ####    #       ####

  Hello curious mind. Looking for an opportunity?
  Leave a message here: zeeshan at quupe . com

-->

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

  <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
  <link rel="icon" href="favicon.ico?" type="image/x-icon">

  <meta name="description" content="What if you owned one of everything? Rent stuff from your neighbors, save money, free yourself from objects and experience what’s next with Quupe.">
  <meta name="keywords" content="share, quupe, rent, rental, vancouver, tool, tools, baby, electronics, garden, kitchen, borrow, lend, qupe">

  <title>Live Search</title>

  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Quupe - Items">
  <meta name="theme-color" content="#007FC6">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Quupe - Experience">
  <meta name="apple-mobile-web-app-status-bar-style" content="#007FC6">

  <!-- Material Design Lite -->
  <link rel="stylesheet" type="text/css" href="css/ext/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="css/ext/material.blue_grey-orange.min.css">

  <!--  Material Design Components  -->
  <link rel="stylesheet" href="node_modules/material-components-web/dist/material-components-web.css">

  <link rel="stylesheet" href="css/items-min.css?v=1.2">
  <link rel="stylesheet" href="css/common-min.css?v=1.2">

  <!-- SerQ Style sheet -->
  <link rel="stylesheet" href="css/live-search.css">

</head>

<body>

  <!-- Alpha Menu -->

  <header class="menu-fxd-wrap" id="main-menu" style="background-color:transparent;">

    <div class="menu-logo"><a href="home.html"><img src="images/quupe-cream.png" width="150px" alt="Quupe" id="web-logo"/>
    <img src="images/quupe-cream.png" width="70px" alt="Quupe" id="m-logo" style="display:none;"/></a></div>
    <a href="home.html">
      <div class="page-title">

      </div>
    </a>

    <div class="mob-menu-btn mdl-color-text--white" id="opn-mob-mnu">
      <a href="home.html"><img src="images/quupe-cream.png" width="40px" alt="Quupe" id="web-logo2"/></a>


    </div>


  </header>

  <div class="demo-layout" id="top-page">


    <!-- MAIN BANNER -->

    <div style="background-color: #1380C3">

      <div class="bnr_cta_wrap">

        <div class="bnr_exp_ttl mdl-color-text--white" id="lnd_ttl" style="font-size: 200%">Lend things to people nearby.<br></div>

        <!-- search field -->

        <form id="bnr-feed-form" role="form">

          <div class="bnr_ser_sec" id="term_ser">
            <input class="bnr-search" id="ser-feed-data" type="text" name="term" placeholder="What are you looking for?">
          </div>


          <!-- cta button -->

          <div class="bnr_cta_btn">

            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-js-button mdl-color--light-blue-500 mdl-color-text--white mdl-shadow--2dp bnr_btn" id="feed-ser" name="feed-ser">search</button>

          </div>
        </form>

      </div>

    </div>

    <div id="root"></div>

    <!-- Footer -->

    <footer class="mdl-mega-footer desktop-footer mdl-shadow--2dp" style="align-content:center;">
      <div class=" content mdl-mega-footer__middle-section ftr-box" style="display:block; margin-left:auto; margin-right:auto;">

        <div class="footer-box">
          <h1 class="ftr-ttl">Quupe</h1>
          <a class="footer-btn" href="about.html">About Us</a>
          <a class="footer-btn" href="about.html#partners">Partners</a>
          <a class="footer-btn" href="faq.html">FAQ</a>
          <a class="footer-btn" id="cnt-us-1">Contact</a>
          <a class="footer-btn" href="tnc.html">Terms of Service</a>
        </div>

        <div class="footer-box">
          <h1 class="ftr-ttl">Share</h1>
          <a class="footer-btn" href="add.html">Add Item</a>
          <a class="footer-btn" href="lender.html">Why Lend</a>
          <a class="footer-btn" href="lend.html">What to Lend</a>
          <a class="footer-btn" href="faq.html">Trust &amp; Safety</a>
          <a class="footer-btn" id="cnt-us-2">Customer Support</a>

        </div>

        <div class="footer-box">
          <h1 class="ftr-ttl">Explore</h1>
          <a class="footer-btn" href="feed.html?category=electronics">Electronics</a>
          <a class="footer-btn" href="feed.html?category=tools">Home &amp; Garden</a>
          <a class="footer-btn" href="feed.html?category=fun">Fun &amp; Recreation</a>
          <a class="footer-btn" href="feed.html?category=outdoor">Outdoor &amp; Adventure</a>
          <a class="footer-btn" href="geo.html">Search by Location</a>
        </div>

        <div class="footer-box" id="f-acnt">
          <h1 class="ftr-ttl">Account</h1>
          <a class="footer-btn" href="profile.html">Profile</a>
          <a class="footer-btn" href="myitems.html">My Items</a>
          <a class="footer-btn" href="chat.html">Messages</a>
          <a class="footer-btn" href="dashboard.html">Dashboard</a>
          <a class="footer-btn" href="refer.html">Referrals</a>
        </div>

        <div class="footer-box" id="f-log" style="display: none;">
          <h1 class="ftr-ttl">Account</h1>
          <a class="footer-btn" id="ft_log_btn">Log In</a>
          <a class="footer-btn" id="ft_sin_btn">Sign Up</a>
        </div>

        <div class="mdl-mega-footer__bottom-section ftr-btm-sec">
          <a class="fa fa-instagram social-footer" href="https://www.instagram.com/quupe/"></a>
          <a class="fa fa-linkedin social-footer" href="https://www.linkedin.com/company/10825863"></a>
          <a class="fa fa-facebook social-footer" href="https://www.facebook.com/quupe"></a>
          <a class="fa fa-twitter social-footer" href="https://twitter.com/quupe_inc"></a>
          <div class="mdl-logo"><a href="home.html"><img src="images/qp_blue.png" width="100em"></a></div>
          <div class="f-box-descpt" style="font-size:0.7em;">
            &copy; Quupe, Inc.<br>With ❤ from Vancouver
          </div>
        </div>

      </div>
    </footer>
  </div>
</body>

</html>